worker_processes 1;
events {
    worker_connections 1024;
}

http {
    types {
        text/html                             html htm shtml;
        text/css                              css;
        application/x-javascript              js;
        text/plain                            txt;
    }

    server {
        listen 80;

        location /meili {
            proxy_pass http://meili:7700;
            rewrite ^/meili/(.*)$ /$1 break;
        }
        location / {
            root /usr/share/nginx/html;
        }
    }
}