.card {
  background-color: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  min-width: 300px;
  display: grid;
  margin: auto;
}

.card-body {
  display: flex;
  flex-direction: column;
  padding: 20px;
  color: inherit;
  text-decoration: inherit;
  font-weight: inherit;
  padding-bottom: 0px;
}

.user {
  display: flex;
  color: inherit;
  text-decoration: inherit;
  font-weight: inherit;
  padding: 20px;
  padding-top: 0.5rem;
}

.title {
  font-size: x-large;
  color: black;
  font-weight: bold;
  display: block;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

body {
  max-width: 90%;
  margin: auto;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.clash-statement {
  max-width: 80ch;
  display: block;
  color: #444;
  padding-top: 1rem;
  padding-bottom: 0.5rem;
}

.card-body:hover,
.user:hover {
  background-color: #ddd;
}

input {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  padding: 0.5rem 1rem;
  margin: 0;
  background-clip: padding-box;
  background-color: #ffffff;
  transition-property: background-color, border-color, color, fill, stroke,
    opacity, box-shadow, transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  color: #374151;
  font-size: 1.15rem;
  line-height: 1.75rem;
  font-weight: 400;
  border-radius: 0.25rem;
  border-width: 1px;
  border-color: #d1d5db;
  border-style: solid;
}

input:invalid {
  color: red;
}
